# jenkins-demo

./: .gitignore  Jenkinsfile  Jenkinsfile-dotnet  Jenkinsfile-java  build.sh  pom.xml  sonar-project.properties
dotnet/: .gitignore  dotnet.sln
dotnet/api/Properties/: launchSettings.json
examine/: pom.xml
examine/src/main/java/com/meb/imis/examine/: WebApplication.java
kube/: apisix.sh  etcd-install.sh  jenkins-deployment.yaml  jenkins-k8s.txt  k3s-install.sh  mysql-deployment.yaml  nacos-headless.yaml  postgres-deployment.yaml  sonar-deployment.yaml  torna-deployment.yaml
