sonar.version=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.forceAnalysis=true
sonar.ce.workerCount=1
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.modules=examine
examine.sonar.projectName=examine